# chapter11

./: pom.xml
src/main/java/com/smart/basic/: SequenceNumber.java
src/main/java/com/smart/withouttx/jdbc/: UserJdbcWithoutTransManagerService.java
src/main/resources/: jdbc.properties  jdbcWithoutTx.xml
